.base-modal {
  max-height: 80vh;
  .modal-header {
    background-color: $mirage_color;
    padding: 12px 40px 8px;
    width: 100%;
    box-sizing: border-box;
    min-height: 94px;
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;
    }
    &-title {
      flex: 1 1 auto;
      font-weight: 700;
      color: $white-color;
      line-height: 32px;
      letter-spacing: 2.4px;
      margin-right: 20px;
    }
    &-info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &_content {
        color: $rock_blue_color;
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.325px;
      }
      &_name {
        margin-right: 20px;
      }
    }
  }
  .modal-body {
    background-color: $bunker;
    box-sizing: border-box;
    // container_height - header_height - footer_height
    max-height: calc(80vh - 105px - 74px);
    min-height: 100px;
    overflow: hidden;
    position: relative;
    #modal-loading {
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
  .modal-body-scroll {
    overflow: auto !important;
    &::-webkit-scrollbar {
      width: 16px;
      height: 16px;
      position: relative;
      background-color: $mirage_color;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      height: 16px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      &:vertical {
        background-image: url('/images/Icons/9_Scrollbar/ScrollBtn.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 16px 100%;
      }
      &:horizontal {
        background-image: url('/images/Icons/9_Scrollbar/Icon_Scrollbar_Horizontal.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100% 16px;
      }
    }
    &::-webkit-scrollbar-corner {
      background-color: $mirage_color;
    }
  }
  .modal-footer {
    box-sizing: border-box;
    padding: 16px 40px;
    border-top: 1px solid $lighten-white-color;
    background: $blur-black-color;
    z-index: 2;
    .modal-footer-container {
      display: flex;
      align-items: center;
      gap: 20px;
      .modal-action {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        .modal-action-item {
          flex: 1 1 auto;
          max-width: calc(50% - 10px);
        }
      }
    }
  }
}

::v-deep .v-dialog {
  overflow: hidden;
  box-sizing: border-box;
  max-height: 80vh;
  background: $bunker;
}

@media only screen and (max-width: 599px) {
  ::v-deep .base-modal {
    max-width: 375px !important;
    .modal-header {
      padding: 12px 20px 8px;
      .base-navigation {
        width: fit-content;
        .common-select {
          visibility: hidden;
          width: 10px;
        }
      }
      .modal-header-info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
      }
    }
    .modal-body {
      max-height: calc(80vh - 117px - 192px);
    }
    .modal-footer {
      padding: 16px 20px;
      .modal-footer-container {
        flex-direction: column-reverse;
        .modal-action {
          margin-bottom: 20px;
          width: 100%;
          flex-direction: column-reverse;
          .common-btn {
            width: 100%;
            max-width: 100%;
            flex-direction: column-reverse;
            margin-bottom: 20px;
          }
        }

        .common-btn:first-child {
          margin-bottom: 0;
        }
        .modal-action:first-child {
          margin-bottom: 0;
        }
      }
    }
  }

  ::v-deep .v-dialog {
    margin: 20px 10px !important;
  }
}
