<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      span,
      p {
        font-family: 'Noto Sans JP', sans-serif;
        color: white;
        font-size: 14px;
      }
    </style>
    <style>
      .line {
        width: 25px;
        height: 1px;
        background: linear-gradient(270deg, #36dee5 0%, #b647cc 100%);
        flex: none;
        order: 0;
        flex-grow: 0;
      }

      .bgimg {
        background-image: url(data:image/png;base64,…),
          url(data:image/png;base64,…);
        background-position: center center, top center;
        background-repeat: no-repeat;
      }

      .bglogo {
        background-image: url('data:image/png;base64,…');
        background-position: top;
        background-repeat: no-repeat;
      }

      .bg-info {
        background-image: url(data:image/png;base64,…);
        background-position: top;
        background-repeat: no-repeat;
      }

      .bg-warning {
        background-image: url(data:image/png;base64,…);
        background-position: top;
        background-repeat: no-repeat;
      }

      .bg-button {
        background-image: url(data:image/png;base64,…);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr style="background-color: black">
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="height: 266.44px" class="bgimg">
                <div style="margin-top: 174px; margin-left: 80px">
                  <div
                    class="bg-button"
                    style="
                      width: 25px;
                      height: 1px;
                      display: inline-block;
                      vertical-align: middle;
                    "
                  ></div>
                  <span style="margin-left: 15px; font-weight: bold"
                    ></span
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 80px 100px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <div>
                        <div
                          class="bg-warning"
                          style="
                            width: 58px;
                            height: 48px;
                            display: inline-block;
                            vertical-align: middle;
                          "
                        ></div>
                        <div
                          style="display: inline-block; vertical-align: middle"
                        >
                          ELIC
                          <br />
                        </div>
                      </div>
                      <div>
                        <div
                          class="bg-info"
                          style="
                            width: 58px;
                            height: 48px;
                            display: inline-block;
                            vertical-align: middle;
                          "
                        ></div>
                        <div
                          style="display: inline-block; vertical-align: middle"
                        >
                          ELIC
                          <br />
                        </div>
                      </div>
                      <div>
                        <div
                          class="bg-button"
                          style="
                            width: 25px;
                            height: 1px;
                            display: inline-block;
                            vertical-align: middle;
                          "
                        ></div>
                        <span style="margin-left: 15px; font-weight: bold"
                          ></span
                        >
                      </div>
                      <div>
                        <div
                          class="bg-button"
                          style="
                            width: 25px;
                            height: 1px;
                            display: inline-block;
                            vertical-align: middle;
                          "
                        ></div>
                        <span style="margin-left: 15px; font-weight: bold"
                          ></span
                        >
                      </div>
                      <div>
                        <div
                          class="bg-button"
                          style="
                            width: 440px;
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 24px;
                            text-align: center;
                            padding: 8px 0;
                            color: black;
                          "
                        >
                          
                        </div>
                      </div>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: 'Noto Sans JP', sans-serif;
                        "
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis, sit amet blandit ipsum
                        volutpat sed. Morbi porttitor, eget accumsan et dictum,
                        nisi libero ultricies ipsum, posuere neque at erat.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: 'Noto Sans JP', sans-serif;
                        "
                      >
                        <a
                          href="http://www.example.com"
                          style="color: #ee4c50; text-decoration: underline"
                          >In tempus felis blandit</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: 'Noto Sans JP', sans-serif;
                              "
                            >
                              <img
                                src="https://assets.codepen.io/210284/left.gif"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: 'Noto Sans JP', sans-serif;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. In tempus adipiscing felis, sit amet blandit
                              ipsum volutpat sed. Morbi porttitor, eget accumsan
                              dictum, est nisi libero ultricies ipsum, in
                              posuere mauris neque at erat.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: 'Noto Sans JP', sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >Blandit ipsum volutpat sed</a
                              >
                            </p>
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: 'Noto Sans JP', sans-serif;
                              "
                            >
                              <img
                                src="https://assets.codepen.io/210284/right.gif"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: 'Noto Sans JP', sans-serif;
                              "
                            >
                              Morbi porttitor, eget est accumsan dictum, nisi
                              libero ultricies ipsum, in posuere mauris neque at
                              erat. Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. In tempus adipiscing felis, sit
                              amet blandit ipsum volutpat sed.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: 'Noto Sans JP', sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >In tempus felis blandit</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: 'Noto Sans JP', sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: 'Noto Sans JP', sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Someone, Somewhere 2021 <br />
                        <a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff"
                            >
                              <img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff"
                            >
                              <img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
